{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#2EC4B6"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#CBF3F0"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#4D4D4D"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#FFFFFF"
            }
        ],
        "custom_colors": [
            {
                "_id": "b915c22",
                "title": "Color1",
                "color": "#2EC4B6"
            },
            {
                "_id": "04f2984",
                "title": "Color3",
                "color": "#CBF3F0"
            },
            {
                "_id": "8717836",
                "title": "White",
                "color": "#FFFFFF"
            },
            {
                "_id": "e7b7630",
                "title": "Bodytext",
                "color": "#4D4D4D"
            },
            {
                "_id": "709efba",
                "title": "Transparant",
                "color": "#00000000"
            },
            {
                "_id": "3ffa44a",
                "title": "Black",
                "color": "#000000"
            },
            {
                "_id": "df9dfe8",
                "title": "Bg form",
                "color": "#E2E2E2"
            },
            {
                "_id": "6edbc98",
                "title": "Background",
                "color": "#F1FFFE"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary",
                "typography_typography": "custom",
                "typography_font_family": "Frank Ruhl Libre",
                "typography_font_weight": "500",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 5,
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height": {
                    "unit": "em",
                    "size": 2,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Accent",
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_weight": "600",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Frank Ruhl Libre",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.25,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "fd306b8",
                "title": "H1",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Frank Ruhl Libre",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 2.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.75,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "d362b31",
                "title": "H2",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Frank Ruhl Libre",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.25,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.375,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "b4ce383",
                "title": "H3",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 1.125,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "08938b9",
                "title": "H4",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "_id": "9f7340c",
                "title": "H5",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.6,
                    "sizes": []
                },
                "_id": "da6f6e9",
                "title": "H6",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 2,
                    "sizes": []
                },
                "_id": "9a7f9de",
                "title": "Bodytext",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "_id": "584ffac",
                "title": "Buttontext",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.875,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "4167195",
                "title": "Bodytext2",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Frank Ruhl Libre",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 3.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 2.625,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 2.25,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "capitalize",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "f0d628d",
                "title": "Stat Text",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                }
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Inter",
                "typography_font_size": {
                    "unit": "rem",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "rem",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "rem",
                    "size": 0.938,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_font_style": "italic",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.7,
                    "sizes": []
                },
                "typography_word_spacing": {
                    "unit": "em",
                    "size": "",
                    "sizes": []
                },
                "_id": "cadf774",
                "title": "Testimonial Text",
                "typography_line_height_tablet": {
                    "unit": "em",
                    "size": 2,
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "container_width": {
            "unit": "px",
            "size": 1350,
            "sizes": []
        },
        "space_between_widgets": {
            "unit": "px",
            "size": 0,
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "viewport_md": 768,
        "viewport_lg": 1025,
        "activeItemIndex": 1,
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_border_radius": {
            "unit": "px",
            "top": "10",
            "right": "10",
            "bottom": "10",
            "left": "10",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "17",
            "right": "37",
            "bottom": "17",
            "left": "37",
            "isLinked": false
        },
        "__globals__": {
            "body_color": "globals\/colors?id=e7b7630",
            "body_typography_typography": "globals\/typography?id=9a7f9de",
            "link_normal_typography_typography": "globals\/typography?id=584ffac",
            "link_normal_color": "globals\/colors?id=8717836",
            "link_hover_typography_typography": "globals\/typography?id=584ffac",
            "link_hover_color": "globals\/colors?id=3ffa44a",
            "h1_color": "globals\/colors?id=3ffa44a",
            "h1_typography_typography": "globals\/typography?id=fd306b8",
            "h2_color": "globals\/colors?id=3ffa44a",
            "h2_typography_typography": "globals\/typography?id=d362b31",
            "h3_color": "globals\/colors?id=3ffa44a",
            "h3_typography_typography": "globals\/typography?id=b4ce383",
            "h4_color": "globals\/colors?id=3ffa44a",
            "h4_typography_typography": "globals\/typography?id=08938b9",
            "h5_color": "globals\/colors?id=3ffa44a",
            "h5_typography_typography": "globals\/typography?id=9f7340c",
            "h6_color": "globals\/colors?id=3ffa44a",
            "h6_typography_typography": "globals\/typography?id=da6f6e9",
            "button_typography_typography": "globals\/typography?id=584ffac",
            "button_text_color": "globals\/colors?id=8717836",
            "button_background_color": "globals\/colors?id=b915c22",
            "button_hover_text_color": "globals\/colors?id=8717836",
            "button_hover_background_color": "globals\/colors?id=b915c22",
            "button_border_color": "globals\/colors?id=b915c22",
            "body_background_color": "globals\/colors?id=8717836"
        },
        "body_background_background": "classic"
    }
}